# mtvplayersdk

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app/: build.gradle.kts  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/release/baselineProfiles/0/: app-release.dm
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/app/sample/: AppClass.kt
app/app/src/main/java/com/app/sample/composable/: ContentBody.kt  ContentCard.kt  ContentList.kt  ContentScreen.kt  CustomQualitySelectorDialog.kt  FloatButton.kt  LoadingView.kt
app/app/src/main/java/com/app/sample/extra/: ApiConstant.kt  SSLCirtificate.kt
app/app/src/main/java/com/app/sample/model/: ContentResponse.kt  GetContentModel.kt  OverrideContent.kt
app/app/src/main/java/com/app/sample/retrofit/: RetrofitService.kt
app/app/src/main/java/com/app/sample/utils/: ApiEncryptionHelper.kt  FileUtils.kt  GUIDGenerator.kt
app/app/src/main/java/com/app/sample/viewModel/: ContentViewModel.kt
app/app/src/main/res/drawable/: ic_downlaod_queue.xml  ic_download.xml  ic_download_done.xml  ic_downloading.xml
app/app/src/main/res/values/: strings.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/: AppClass.kt  MainActivity.kt
app/src/main/java/com/app/sample/composable/: CardWithTextFieldsAndButton.kt  ContentBody.kt  ContentCard.kt  ContentList.kt  ContentScreen.kt  FloatButton.kt
app/src/main/java/com/app/sample/composable/download/: DownloadPlayer.kt  DownloadedContentList.kt  DownloadedContentTopBar.kt
app/src/main/java/com/app/sample/dataSource/: ContentPagingSource.kt
app/src/main/java/com/app/sample/extra/: ApiConstant.kt
app/src/main/java/com/app/sample/model/: ContentResponse.kt  OverrideContent.kt  PlaybackConfig.kt  StreamInfo.kt
app/src/main/java/com/app/sample/retrofit/: RetrofitFactory.kt
app/src/main/java/com/app/sample/utils/: ApiEncryptionHelper.kt  FileUtils.kt  GUIDGenerator.kt  MultitvCipher.java  StreamType.kt
app/src/main/java/com/app/sample/viewModel/: ContentViewModel.kt
app/src/main/res/drawable/: ic_downlaod_queue.xml  ic_download.xml  ic_download_done.xml  ic_download_pause.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mtvdownloader/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
mtvdownloader/src/androidTest/java/com/app/mtvdownloader/: ExampleInstrumentedTest.kt
mtvdownloader/src/main/: AndroidManifest.xml
mtvdownloader/src/main/java/com/app/mtvdownloader/: DownloadUtil.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/helper/: HlsQualityHelper.kt  ReelDownloadHelper.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/init/: DownloadInit.kt  DownloadSdk.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/local/: PrefsManager.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/local/dao/: DownloadedContentDao.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/local/database/: DownloadDatabase.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/local/entity/: DownloadedContentEntity.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/model/: DownloadModel.kt  DownloadQuality.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/provider/: DownloadIconProvider.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/repository/: DownloadRepository.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/service/: MediaDownloadService.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/ui/: DownloadButton.kt  ShowQualitySelector.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/utils/: Constants.kt  NotificationPermission.kt  QualitySelector.kt  StreamKeyUtil.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/viewmodel/: DownloadViewModel.kt
mtvdownloader/src/main/java/com/app/mtvdownloader/worker/: DownloadWorker.kt
mtvdownloader/src/main/res/drawable/: ic_downlaod_queue.xml  ic_download.xml  ic_download_done.xml  ic_download_pause.xml  ic_downloading.xml
mtvdownloader/src/main/res/drawable-anydpi/: ic_stat_name.xml
mtvdownloader/src/main/res/values/: strings.xml
mtvdownloader/src/test/java/com/app/mtvdownloader/: ExampleUnitTest.kt
videosdk/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
videosdk/src/androidTest/java/com/app/videosdk/: ExampleInstrumentedTest.kt
videosdk/src/main/: AndroidManifest.xml
videosdk/src/main/assets/: hls.json
videosdk/src/main/java/com/app/videosdk/: Demo.kt
videosdk/src/main/java/com/app/videosdk/base/: AppClass.kt
videosdk/src/main/java/com/app/videosdk/cast/: CastOptionsProvider.kt
videosdk/src/main/java/com/app/videosdk/helper/: ImaPlayerHelper.kt
videosdk/src/main/java/com/app/videosdk/listener/: AdsListener.kt  PipListener.kt  PlayerStateListener.kt
videosdk/src/main/java/com/app/videosdk/model/: AdsConfig.kt  NextEpisode.kt  OptionItemModel.kt  PlayerModel.kt  Quad.kt  SkipIntro.kt  SpeedControlModel.kt  SubTitleModel.kt  VideoQualityModel.kt  VttCue.kt
videosdk/src/main/java/com/app/videosdk/ui/: BottomControls.kt  CastButton.kt  CenterControls.kt  CuePoint.kt  CustomBrightnessController.kt  CustomPlayerController.kt  CustomSlider.kt  ForwardBackwardButtonsOverlay.kt  FullScreenHandler.kt  MtvVideoPlayerSdk.kt  PipButton.kt  ScreenRotation.kt  ScreenRotationExample.kt  SeasonSelector.kt  SelectorHeader.kt  TopBar.kt  VolumeController.kt
videosdk/src/main/java/com/app/videosdk/ui/sprite/: SpriteThumbnail.kt  SpriteUtils.kt
videosdk/src/main/java/com/app/videosdk/utils/: CastUtils.kt  PlayerUtils.kt
videosdk/src/main/java/com/app/videosdk/viewmodel/: VideoViewModel.kt
videosdk/src/main/res/values/: strings.xml  styles.xml
videosdk/src/test/java/com/app/videosdk/: ExampleUnitTest.kt
(+2 files in other folders)
